✅  .lighthouseci/ directory writable
✅  Configuration file found
✅  Chrome installation found
Healthcheck passed!

Running Lighthouse 3 time(s) on http://localhost:3000/login
Run #1...failed!
Error: Lighthouse failed with exit code 1
    at ChildProcess.<anonymous> (/home/prayag/.nvm/versions/node/v20.20.2/lib/node_modules/@lhci/cli/src/collect/node-runner.js:120:21)
    at ChildProcess.emit (node:events:524:28)
    at ChildProcess._handle.onexit (node:internal/child_process:293:12)
2026-05-05T23:14:19.846Z LH:ChromeLauncher Waiting for browser.
2026-05-05T23:14:19.849Z LH:ChromeLauncher Waiting for browser...
2026-05-05T23:14:20.375Z LH:ChromeLauncher Waiting for browser.....
2026-05-05T23:14:20.876Z LH:ChromeLauncher Waiting for browser.......
2026-05-05T23:14:21.378Z LH:ChromeLauncher Waiting for browser.........
2026-05-05T23:14:21.879Z LH:ChromeLauncher Waiting for browser...........
2026-05-05T23:14:22.381Z LH:ChromeLauncher Waiting for browser.............
2026-05-05T23:14:22.882Z LH:ChromeLauncher Waiting for browser...............
2026-05-05T23:14:23.384Z LH:ChromeLauncher Waiting for browser.................
2026-05-05T23:14:23.886Z LH:ChromeLauncher Waiting for browser...................
2026-05-05T23:14:24.392Z LH:ChromeLauncher Waiting for browser.....................
2026-05-05T23:14:24.896Z LH:ChromeLauncher Waiting for browser.......................
2026-05-05T23:14:25.402Z LH:ChromeLauncher Waiting for browser.........................
2026-05-05T23:14:25.907Z LH:ChromeLauncher Waiting for browser...........................
2026-05-05T23:14:26.410Z LH:ChromeLauncher Waiting for browser.............................
2026-05-05T23:14:26.912Z LH:ChromeLauncher Waiting for browser...............................
2026-05-05T23:14:27.414Z LH:ChromeLauncher Waiting for browser.................................
2026-05-05T23:14:27.917Z LH:ChromeLauncher Waiting for browser...................................
2026-05-05T23:14:28.420Z LH:ChromeLauncher Waiting for browser.....................................
2026-05-05T23:14:28.923Z LH:ChromeLauncher Waiting for browser.......................................
2026-05-05T23:14:29.427Z LH:ChromeLauncher Waiting for browser.........................................
2026-05-05T23:14:29.928Z LH:ChromeLauncher Waiting for browser...........................................
2026-05-05T23:14:30.432Z LH:ChromeLauncher Waiting for browser.............................................
2026-05-05T23:14:30.933Z LH:ChromeLauncher Waiting for browser...............................................
2026-05-05T23:14:31.437Z LH:ChromeLauncher Waiting for browser.................................................
2026-05-05T23:14:31.940Z LH:ChromeLauncher Waiting for browser...................................................
2026-05-05T23:14:32.441Z LH:ChromeLauncher Waiting for browser.....................................................
2026-05-05T23:14:32.943Z LH:ChromeLauncher Waiting for browser.......................................................
2026-05-05T23:14:33.448Z LH:ChromeLauncher Waiting for browser.........................................................
2026-05-05T23:14:33.951Z LH:ChromeLauncher Waiting for browser...........................................................
2026-05-05T23:14:34.454Z LH:ChromeLauncher Waiting for browser.............................................................
2026-05-05T23:14:34.957Z LH:ChromeLauncher Waiting for browser...............................................................
2026-05-05T23:14:35.460Z LH:ChromeLauncher Waiting for browser.................................................................
2026-05-05T23:14:35.961Z LH:ChromeLauncher Waiting for browser...................................................................
2026-05-05T23:14:36.464Z LH:ChromeLauncher Waiting for browser.....................................................................
2026-05-05T23:14:36.970Z LH:ChromeLauncher Waiting for browser.......................................................................
2026-05-05T23:14:37.473Z LH:ChromeLauncher Waiting for browser.........................................................................
2026-05-05T23:14:37.977Z LH:ChromeLauncher Waiting for browser...........................................................................
2026-05-05T23:14:38.478Z LH:ChromeLauncher Waiting for browser.............................................................................
2026-05-05T23:14:38.981Z LH:ChromeLauncher Waiting for browser...............................................................................
2026-05-05T23:14:39.484Z LH:ChromeLauncher Waiting for browser.................................................................................
2026-05-05T23:14:39.985Z LH:ChromeLauncher Waiting for browser...................................................................................
2026-05-05T23:14:40.487Z LH:ChromeLauncher Waiting for browser.....................................................................................
2026-05-05T23:14:40.988Z LH:ChromeLauncher Waiting for browser.......................................................................................
2026-05-05T23:14:41.489Z LH:ChromeLauncher Waiting for browser.........................................................................................
2026-05-05T23:14:41.990Z LH:ChromeLauncher Waiting for browser...........................................................................................
2026-05-05T23:14:42.492Z LH:ChromeLauncher Waiting for browser.............................................................................................
2026-05-05T23:14:42.995Z LH:ChromeLauncher Waiting for browser...............................................................................................
2026-05-05T23:14:43.496Z LH:ChromeLauncher Waiting for browser.................................................................................................
2026-05-05T23:14:43.997Z LH:ChromeLauncher Waiting for browser...................................................................................................
2026-05-05T23:14:44.499Z LH:ChromeLauncher Waiting for browser.....................................................................................................
2026-05-05T23:14:45.000Z LH:ChromeLauncher Waiting for browser.......................................................................................................
2026-05-05T23:14:45.001Z LH:ChromeLauncher:error connect ECONNREFUSED 127.0.0.1:41905
2026-05-05T23:14:45.052Z LH:ChromeLauncher:error Logging contents of /mnt/c/Users/praya/AppData/Local/lighthouse.62684285/chrome-err.log
2026-05-05T23:14:45.052Z LH:ChromeLauncher:error 
DevTools listening on ws://127.0.0.1:41905/devtools/browser/7be668da-64bc-43e1-a743-74d132813958
[18436:27048:0505/191423.860:ERROR:google_apis\gcm\engine\registration_request.cc:291] Registration response error message: PHONE_REGISTRATION_ERROR
[18436:27048:0505/191423.864:ERROR:google_apis\gcm\engine\registration_request.cc:291] Registration response error message: PHONE_REGISTRATION_ERROR
[18436:27048:0505/191423.864:ERROR:google_apis\gcm\engine\registration_request.cc:291] Registration response error message: PHONE_REGISTRATION_ERROR

Unable to connect to Chrome

